Number:0   'bruks_'  '_bruk' Answer:'areal'
Number:1   'trykk_'  '_depot' Answer:'lager'
Number:2   'rettf_'  '_ne' Answer:'ramme'
Number:3   'kraft_'  '_ere' Answer:'blokk'
Number:4   'lærer_'  '_muse' Answer:'skole'
Number:5   'lande_'  '_varer' Answer:'merke'
Number:6   'sjarm_'  '_øyet' Answer:'troll'
Number:7   'satem_'  '_bruk' Answer:'språk'
Number:8   'bryst_'  '_lige' Answer:'skade'
Number:9   'bruks_'  '_ete' Answer:'frist'
Number:10  'bibel_'  '_tegn' Answer:'sitat'
Number:11  'under_'  '_papir' Answer:'tegne'
Number:12  'bores_'  '_es' Answer:'treng'
Number:13  'midtv_'  '_aktiv' Answer:'inter'
Number:14  'lamme_'  '_joene' Answer:'lever'
Number:15  'overf_'  '_re' Answer:'lytte'
Number:16  'kjøle_'  '_nde' Answer:'gitre'
Number:17  'bisam_'  '_gn' Answer:'rotte'
Number:18  'kader_'  '_moral' Answer:'parti'
Number:19  'bilde_'  '_inet' Answer:'album'
Number:20  'spill_'  '_fast' Answer:'varme'
Number:21  'bygge_'  '_stet' Answer:'firma'
Number:22  'puste_'  '_iker' Answer:'organ'
Number:23  'kjøpe_'  '_fulle' Answer:'kraft'
Number:24  'smøre_'  '_ri' Answer:'stoff'
Number:25  'etter_'  '_redd' Answer:'skott'
Number:26  'gårds_'  '_ighet' Answer:'drift'
Number:27  'oppfl_'  '_spiss' Answer:'ytter'
Number:28  'trykk_'  '_lig' Answer:'punkt'
Number:29  'rødsp_'  '_komme' Answer:'etter'
Number:30  'silde_'  '_rliv' Answer:'fiske'
Number:31  'hunde_'  '_lag' Answer:'klubb'
Number:32  'kurve_'  '_jente' Answer:'viser'
Number:33  'avløp_'  '_ta' Answer:'skran'
Number:34  'geite_'  '_ebu' Answer:'mjølk'
Number:35  'rusle_'  '_ritt' Answer:'tempo'
Number:36  'reise_'  '_trøye' Answer:'leder'
Number:37  'klink_'  '_målet' Answer:'bygge'
Number:38  'bergf_'  '_al' Answer:'later'
Number:39  'papir_'  '_ing' Answer:'poser'
Number:40  'ferie_'  '_reren' Answer:'kasse'
Number:41  'rytme_'  '_shopp' Answer:'glede'
Number:42  'blind_'  '_sterk' Answer:'skott'
Number:43  'krigs_'  '_lånt' Answer:'bytte'
Number:44  'frams_'  '_bruk' Answer:'etter'
Number:45  'merls_'  '_inger' Answer:'piker'
Number:46  'under_'  '_kalv' Answer:'kaste'
Number:47  'sette_'  '_bok' Answer:'kasse'
Number:48  'stein_'  '_ene' Answer:'trykk'
Number:49  'jukse_'  '_kjøtt' Answer:'fiske'
Number:50  'selvp_'  '_depot' Answer:'lager'
Number:51  'slett_'  '_ogam' Answer:'heter'
Number:52  'etter_'  '_hol' Answer:'smøre'
Number:53  'motor_'  '_bord' Answer:'kasse'
Number:54  'sjokk_'  '_melde' Answer:'skade'
Number:55  'hytte_'  '_slem' Answer:'vindu'
Number:56  'lunge_'  '_er' Answer:'spiss'
Number:57  'nyren_'  '_ramp' Answer:'overt'
Number:58  'styre_'  '_plass' Answer:'strek'
Number:59  'knøtt_'  '_het' Answer:'liten'
Number:60  'banns_'  '_lønn' Answer:'etter'
Number:61  'tenor_'  '_efugl' Answer:'spill'
Number:62  'skyld_'  '_ere' Answer:'offer'
Number:63  'fjell_'  '_anger' Answer:'bonde'
Number:64  'kaste_'  '_sak' Answer:'merke'
Number:65  'pants_'  '_komme' Answer:'etter'
Number:66  'skrap_'  '_såra' Answer:'kjøtt'
Number:67  'utlos_'  '_skriv' Answer:'sende'
Number:68  'aksel_'  '_luft' Answer:'trykk'
Number:69  'nynor_'  '_ret' Answer:'sking'
Number:70  'pådut_'  '_re' Answer:'tende'
Number:71  'annet_'  '_navn' Answer:'steds'
Number:72  'golfr_'  '_mål' Answer:'under'
Number:73  'kjøpe_'  '_verk' Answer:'kraft'
Number:74  'hilse_'  '_besøk' Answer:'plikt'
Number:75  'retro_'  '_ible' Answer:'fleks'
Number:76  'pinne_'  '_rest' Answer:'kjøtt'
Number:77  'spurt_'  '_stokt' Answer:'seier'
Number:78  'vannb_'  '_re' Answer:'regne'
Number:79  'falsk_'  '_ebule' Answer:'spill'
Number:80  'under_'  '_bolt' Answer:'holde'
Number:81  'klave_'  '_gæren' Answer:'binde'
Number:82  'skips_'  '_sag' Answer:'motor'
Number:83  'akebr_'  '_komme' Answer:'etter'
Number:84  'kirke_'  '_pris' Answer:'kaffe'
Number:85  'verts_'  '_gods' Answer:'kirke'
Number:86  'under_'  '_line' Answer:'kaste'
Number:87  'rally_'  '_besøk' Answer:'konge'
Number:88  'rådss_'  '_mor' Answer:'alene'
Number:89  'video_'  '_eklar' Answer:'spill'
Number:90  'natur_'  '_ståra' Answer:'glede'
Number:91  'heime_'  '_sak' Answer:'miljø'
Number:92  'beveg_'  '_idé' Answer:'grunn'
Number:93  'serie_'  '_ebank' Answer:'spill'
Number:94  'Puttg_'  '_de' Answer:'arden'
Number:95  'klute_'  '_tiger' Answer:'papir'
Number:96  'speke_'  '_et' Answer:'flesk'
Number:97  'glatt_'  '_ur' Answer:'løpet'
Number:98  'botne_'  '_kledd' Answer:'gress'
Number:99  'salgs_'  '_bevis' Answer:'konto'
Number:100 'hoved_'  '_sølv' Answer:'serie'
Number:101 'energ_'  '_sette' Answer:'iverk'
Number:102 'lever_'  '_lidt' Answer:'skade'
Number:103 'bygge_'  '_brudd' Answer:'stein'
Number:104 'hobby_'  '_blå' Answer:'bonde'
Number:105 'modal_'  '_lnote' Answer:'verba'
Number:106 'ferje_'  '_slån' Answer:'drift'
Number:107 'krigs_'  '_vesen' Answer:'skole'
Number:108 'yrkes_'  '_styre' Answer:'skole'
Number:109 'tingf_'  '_isere' Answer:'estet'
Number:110 'lagsh_'  '_telt' Answer:'ytter'
Number:111 'skyve_'  '_prøve' Answer:'lærer'
Number:112 'skade_'  '_all' Answer:'dyret'
Number:113 'kunst_'  '_sak' Answer:'miljø'
Number:114 'debut_'  '_tisk' Answer:'roman'
Number:115 'ytter_'  '_navn' Answer:'parti'
Number:116 'folke_'  '_par' Answer:'konge'
Number:117 'kjøle_'  '_enhet' Answer:'lager'
Number:118 'fluks_'  '_høy' Answer:'meter'
Number:119 'serie_'  '_fat' Answer:'spill'
Number:120 'skyve_'  '_råd' Answer:'lærer'
Number:121 'hvile_'  '_ming' Answer:'strøm'
Number:122 'drive_'  '_ig' Answer:'plikt'
Number:123 'nagle_'  '_år' Answer:'merke'
Number:124 'smøre_'  '_miljø' Answer:'stoff'
Number:125 'runds_'  '_hår' Answer:'nakke'
Number:126 'vekst_'  '_kurs' Answer:'aksje'
Number:127 'ferge_'  '_sikre' Answer:'brann'
Number:128 'albus_'  '_ne' Answer:'tøtte'
Number:129 'knivs_'  '_fisk' Answer:'karpe'
Number:130 'silde_'  '_hagle' Answer:'pumpe'
Number:131 'kjede_'  '_nivå' Answer:'linje'
Number:132 'lykke_'  '_eske' Answer:'pille'
Number:133 'midtv_'  '_esse' Answer:'inter'
Number:134 'sjakk_'  '_leder' Answer:'miljø'
Number:135 'rally_'  '_brev' Answer:'konge'
Number:136 'bilde_'  '_røkt' Answer:'språk'
Number:137 'ringm_'  '_ival' Answer:'erker'
Number:138 'bygge_'  '_rom' Answer:'styre'
Number:139 'tenor_'  '_kraft' Answer:'spill'
Number:140 'bever_'  '_idyll' Answer:'hytte'
Number:141 'notes_'  '_likne' Answer:'etter'
Number:142 'total_'  '_bot' Answer:'skade'
Number:143 'etter_'  '_flyge' Answer:'prøve'
Number:144 'klubb_'  '_perle' Answer:'miljø'
Number:145 'intim_'  '_stoff' Answer:'kunst'
Number:146 'natur_'  '_lette' Answer:'gress'
Number:147 'prøve_'  '_kirka' Answer:'stein'
Number:148 'tegne_'  '_mål' Answer:'skole'
Number:149 'brett_'  '_erer' Answer:'spill'
Number:150 'hoved_'  '_lån' Answer:'serie'
Number:151 'kirke_'  '_side' Answer:'tekst'
Number:152 'aroma_'  '_type' Answer:'stoff'
Number:153 'ulyst_'  '_spris' Answer:'enhet'
Number:154 'rente_'  '_te' Answer:'beløp'
Number:155 'lands_'  '_musé' Answer:'skole'
Number:156 'verdi_'  '_reise' Answer:'pakke'
Number:157 'farts_'  '_synge' Answer:'prøve'
Number:158 'fiske_'  '_by' Answer:'kjøtt'
Number:159 'nulls_'  '_mpe' Answer:'tille'
Number:160 'trykk_'  '_ur' Answer:'punkt'
Number:161 'allro_'  '_årig' Answer:'under'
Number:162 'korgb_'  '_gena' Answer:'aller'
Number:163 'etter_'  '_renn' Answer:'prøve'
Number:164 'potet_'  '_korn' Answer:'jorde'
Number:165 'klima_'  '_flom' Answer:'skade'
Number:166 'beger_'  '_brott' Answer:'glass'
Number:167 'poeng_'  '_ttet' Answer:'årene'
Number:168 'lærer_'  '_faget' Answer:'rolle'
Number:169 'kjøre_'  '_bora' Answer:'prøve'
Number:170 'svine_'  '_såret' Answer:'kjøtt'
Number:171 'bygde_'  '_førte' Answer:'liste'
Number:172 'senne_'  '_elig' Answer:'gress'
Number:173 'under_'  '_sin' Answer:'organ'
Number:174 'orkes_'  '_tters' Answer:'trere'
Number:175 'hoved_'  '_stoff' Answer:'kilde'
Number:176 'hatte_'  '_nde' Answer:'hylle'
Number:177 'notes_'  '_tid' Answer:'etter'
Number:178 'mafia_'  '_trøye' Answer:'leder'
Number:179 'grusf_'  '_rauet' Answer:'eltet'
Number:180 'gjens_'  '_vatn' Answer:'kaffe'
Number:181 'fryse_'  '_celle' Answer:'lager'
Number:182 'skilp_'  '_bart' Answer:'adder'
Number:183 'glass_'  '_avn' Answer:'varen'
Number:184 'skole_'  '_skadd' Answer:'miljø'
Number:185 'regne_'  '_sitte' Answer:'prøve'
Number:186 'spare_'  '_ren' Answer:'pakke'
Number:187 'kromo_'  '_gress' Answer:'plast'
Number:188 'lønns_'  '_fôr' Answer:'press'
Number:189 'vifte_'  '_net' Answer:'forma'
Number:190 'knopp_'  '_hold' Answer:'skudd'
Number:191 'barok_'  '_hold' Answer:'kirke'
Number:192 'kaste_'  '_hjelp' Answer:'våpen'
Number:193 'påske_'  '_smør' Answer:'fjell'
Number:194 'vinyl_'  '_re' Answer:'plast'
Number:195 'skole_'  '_nåler' Answer:'slips'
Number:196 'fagut_'  '_forma' Answer:'trykk'
Number:197 'liker_'  '_mæle' Answer:'etter'
Number:198 'kilde_'  '_matte' Answer:'gress'
Number:199 'heste_'  '_flue' Answer:'kjøtt'
Number:200 'stubb_'  '_småte' Answer:'drift'
