It will output a file like this called Completed File.txt

Number:0   'grunn_'  '_ator' Answer:'motiv'
Number:1   'tilvi_'  '_bud' Answer:'sende'
Number:2   'halof_'  '_dekke' Answer:'ytter'
Number:3   'tones_'  '_spore' Answer:'etter'
Number:4   'grise_'  '_kter' Answer:'takle'
Number:5   'lymfe_'  '_gift' Answer:'celle'
Number:6   'giver_'  '_spike' Answer:'glede'
Number:7   'våpen_'  '_puls' Answer:'hvile'
Number:8   'total_'  '_tekst' Answer:'bilde'
Number:9   'prøve_'  '_punkt' Answer:'basis'
Number:10  'vilje_'  '_ne' Answer:'sterk'
Number:11  'sølvs_'  '_de' Answer:'penne'
Number:12  'ferie_'  '_mål' Answer:'reise'
Number:13  'nases_'  '_isak' Answer:'tyver'
Number:14  'oppkn_'  '_itten' Answer:'appet'
Number:15  'boble_'  '_depot' Answer:'lager'
Number:16  'selvt_'  '_ere' Answer:'egnet'
Number:17  'kinne_'  '_ende' Answer:'kling'
Number:18  'rekke_'  '_blad' Answer:'motor'
Number:19  'vaude_'  '_ie' Answer:'ville'
Number:20  'under_'  '_søm' Answer:'kaste'
Number:21  'barne_'  '_verk' Answer:'kunst'
Number:22  'leike_'  '_gå' Answer:'grind'
Number:23  'overf_'  '_ren' Answer:'lytte'
Number:24  'grønn_'  '_sild' Answer:'skjær'
Number:25  'støyt_'  '_grein' Answer:'våpen'
Number:26  'brann_'  '_sbygg' Answer:'øving'
Number:27  'lekse_'  '_sten' Answer:'prøve'
Number:28  'hobby_'  '_yngel' Answer:'fiske'
Number:29  'serie_'  '_er' Answer:'klubb'
Number:30  'sjarm_'  '_øye' Answer:'troll'
Number:31  'skogs_'  '_sår' Answer:'drift'
Number:32  'armod_'  '_kelig' Answer:'skrek'
Number:33  'narre_'  '_verk' Answer:'spill'
Number:34  'hoved_'  '_sak' Answer:'språk'
Number:35  'mezzo_'  '_gnet' Answer:'forte'
Number:36  'grunn_'  '_ene' Answer:'svill'
Number:37  'oppst_'  '_utine' Answer:'ammer'
Number:38  'alene_'  '_dalt' Answer:'pappa'
Number:39  'dorge_'  '_rliv' Answer:'fiske'
Number:40  'verne_'  '_festa' Answer:'regel'
Number:41  'frams_'  '_inger' Answer:'prang'
Number:42  'kjøpe_'  '_lampe' Answer:'stopp'
Number:43  'grunn_'  '_eglad' Answer:'spill'
Number:44  'hoved_'  '_golv' Answer:'kirke'
Number:45  'kjøtt_'  '_en' Answer:'fiber'
Number:46  'masse_'  '_ing' Answer:'flukt'
Number:47  'uføre_'  '_ing' Answer:'trygd'
Number:48  'klink_'  '_stopp' Answer:'bygge'
Number:49  'klesb_'  '_tau' Answer:'anker'
Number:50  'nedsk_'  '_kaft' Answer:'rives'
Number:51  'kirke_'  '_løs' Answer:'språk'
Number:52  'silke_'  '_masjé' Answer:'papir'
Number:53  'jubel_'  '_isk' Answer:'idiot'
Number:54  'total_'  '_tte' Answer:'forby'
Number:55  'boble_'  '_øl' Answer:'lager'
Number:56  'finne_'  '_kor' Answer:'jente'
Number:57  'juler_'  '_navn' Answer:'etter'
Number:58  'kirke_'  '_løpa' Answer:'krets'
Number:59  'akter_'  '_gamp' Answer:'skott'
Number:60  'gebyr_'  '_tid' Answer:'legge'
Number:61  'subst_'  '_iral' Answer:'antiv'
Number:62  'etter_'  '_emål' Answer:'spill'
Number:63  'klink_'  '_musé' Answer:'bygde'
Number:64  'felts_'  '_tvern' Answer:'paten'
Number:65  'vektf_'  '_at' Answer:'aktor'
Number:66  'tramp_'  '_lag' Answer:'reder'
Number:67  'lønns_'  '_en' Answer:'stopp'
Number:68  'video_'  '_emani' Answer:'spill'
Number:69  'kunst_'  '_lys' Answer:'skole'
Number:70  'nakke_'  '_enavn' Answer:'sleng'
Number:71  'breip_'  '_hopp' Answer:'annet'
Number:72  'taleø_'  '_tt' Answer:'velse'
Number:73  'false_'  '_spell' Answer:'prøve'
Number:74  'fille_'  '_huset' Answer:'dukke'
Number:75  'start_'  '_eløst' Answer:'hjelp'
Number:76  'remis_'  '_linje' Answer:'parti'
Number:77  'total_'  '_dyr' Answer:'skade'
Number:78  'pluss_'  '_et' Answer:'poeng'
Number:79  'fryse_'  '_ur' Answer:'punkt'
Number:80  'eigen_'  '_tapa' Answer:'verdi'
Number:81  'junta_'  '_makt' Answer:'styre'
Number:82  'stett_'  '_epler' Answer:'glass'
Number:83  'bilde_'  '_mappe' Answer:'arkiv'
Number:84  'serie_'  '_plikt' Answer:'bygge'
Number:85  'tørke_'  '_ner' Answer:'sterk'
Number:86  'nøkle_'  '_es' Answer:'stang'
Number:87  'hauks_'  '_full' Answer:'anger'
Number:88  'fiske_'  '_re' Answer:'kvote'
Number:89  'barne_'  '_folk' Answer:'radio'
Number:90  'barne_'  '_album' Answer:'bilde'
Number:91  'tjære_'  '_skadd' Answer:'stoff'
Number:92  'kjøpe_'  '_erpar' Answer:'stopp'
Number:93  'knall_'  '_est' Answer:'sterk'
Number:94  'språk_'  '_plikt' Answer:'skole'
Number:95  'valpe_'  '_båre' Answer:'sjuke'
Number:96  'seinv_'  '_vall' Answer:'inter'
Number:97  'svart_'  '_ri' Answer:'farge'
Number:98  'snikk_'  '_eglad' Answer:'snakk'
Number:99  'armod_'  '_kfilm' Answer:'skrek'
Number:100 'sjele_'  '_ing' Answer:'trøst'
Number:101 'taste_'  '_lager' Answer:'trykk'
Number:102 'notat_'  '_ere' Answer:'blokk'
Number:103 'parti_'  '_evne' Answer:'styre'
Number:104 'lykke_'  '_valg' Answer:'motiv'
Number:105 'kjang_'  '_bud' Answer:'sende'
Number:106 'truck_'  '_kort' Answer:'fører'
Number:107 'kokke_'  '_treff' Answer:'skole'
Number:108 'foreb_'  '_akt' Answer:'ringe'
Number:109 'adels_'  '_ting' Answer:'våpen'
Number:110 'nerve_'  '_efolk' Answer:'press'
Number:111 'heste_'  '_land' Answer:'beite'
Number:112 'stefe_'  '_re' Answer:'drene'
Number:113 'firma_'  '_eråd' Answer:'skatt'
Number:114 'fjell_'  '_ebrev' Answer:'støtt'
Number:115 'nedbe_'  '_benet' Answer:'manne'
Number:116 'miljø_'  '_smål' Answer:'seier'
Number:117 'svine_'  '_kraft' Answer:'binde'
Number:118 'treff_'  '_ering' Answer:'punkt'
Number:119 'stats_'  '_ere' Answer:'arkiv'
Number:120 'centi_'  '_lang' Answer:'meter'
Number:121 'retro_'  '_ibel' Answer:'fleks'
Number:122 'bruks_'  '_kn' Answer:'haver'
Number:123 'ryggp_'  '_drift' Answer:'lager'
Number:124 'moder_'  '_moral' Answer:'parti'
Number:125 'renne_'  '_tøy' Answer:'stein'
Number:126 'salth_'  '_seie' Answer:'andel'
Number:127 'jukse_'  '_lusen' Answer:'fiske'
Number:128 'vekst_'  '_erte' Answer:'punkt'
Number:129 'miljø_'  '_høns' Answer:'perle'
Number:130 'video_'  '_salg' Answer:'kiosk'
Number:131 'seinv_'  '_navis' Answer:'inter'
Number:132 'ravne_'  '_es' Answer:'flokk'
Number:133 'verse_'  '_skift' Answer:'linje'
Number:134 'grunn_'  '_get' Answer:'verdi'
Number:135 'galle_'  '_bro' Answer:'stein'
Number:136 'retro_'  '_itet' Answer:'aktiv'
Number:137 'strid_'  '_stav' Answer:'regne'
Number:138 'fjell_'  '_sk' Answer:'parti'
Number:139 'hauks_'  '_fri' Answer:'anger'
Number:140 'scene_'  '_kurs' Answer:'språk'
Number:141 'varme_'  '_kunst' Answer:'bilde'
Number:142 'musse_'  '_lever' Answer:'fiske'
Number:143 'visum_'  '_et' Answer:'stopp'
Number:144 'natur_'  '_ne' Answer:'fiber'
Number:145 'sides_'  '_gge' Answer:'tille'
Number:146 'fløte_'  '_efe' Answer:'mjølk'
Number:147 'negle_'  '_barn' Answer:'pleie'
Number:148 'lands_'  '_om' Answer:'møter'
Number:149 'ubund_'  '_de' Answer:'neste'
Number:150 'stork_'  '_ordne' Answer:'under'
Number:151 'skjel_'  '_ia' Answer:'treka'
Number:152 'vikar_'  '_knapp' Answer:'stopp'
Number:153 'narko_'  '_mål' Answer:'miljø'
Number:154 'lærer_'  '_felt' Answer:'prøve'
Number:155 'havne_'  '_vern' Answer:'miljø'
Number:156 'teine_'  '_ri' Answer:'fiske'
Number:157 'matde_'  '_mjøl' Answer:'potet'
Number:158 'disko_'  '_krise' Answer:'miljø'
Number:159 'kirke_'  '_sbord' Answer:'vindu'
Number:160 'håndt_'  '_ne' Answer:'romme'
Number:161 'fjern_'  '_gryte' Answer:'varme'
Number:162 'utsli_'  '_ret' Answer:'sking'
Number:163 'potet_'  '_et' Answer:'skall'
Number:164 'kirke_'  '_ing' Answer:'besøk'
Number:165 'hofte_'  '_pisk' Answer:'parti'
Number:166 'livsl_'  '_ende' Answer:'engst'
Number:167 'figur_'  '_isk' Answer:'sider'
Number:168 'konus_'  '_kurs' Answer:'lærer'
Number:169 'hoved_'  '_hode' Answer:'linse'
Number:170 'åttis_'  '_stor' Answer:'jette'
Number:171 'epleh_'  '_land' Answer:'øster'
Number:172 'elite_'  '_laust' Answer:'parti'
Number:173 'jette_'  '_nete' Answer:'sterk'
Number:174 'merke_'  '_tøff' Answer:'stein'
Number:175 'hoved_'  '_fast' Answer:'vitne'
Number:176 'geite_'  '_sko' Answer:'skinn'
Number:177 'lykte_'  '_kår' Answer:'glass'
Number:178 'kirke_'  '_lig' Answer:'tekst'
Number:179 'glide_'  '_celle' Answer:'lager'
Number:180 'nøtte_'  '_murer' Answer:'skall'
Number:181 'forst_'  '_hus' Answer:'rekke'
Number:182 'fiber_'  '_blank' Answer:'glass'
Number:183 'netto_'  '_kiste' Answer:'skatt'
Number:184 'heime_'  '_shuen' Answer:'seier'
Number:185 'fjell_'  '_bore' Answer:'prøve'
Number:186 'lykke_'  '_punkt' Answer:'treff'
Number:187 'stang_'  '_blod' Answer:'fiske'
Number:188 'under_'  '_måte' Answer:'bygge'
Number:189 'utfor_'  '_rik' Answer:'seier'
Number:190 'termo_'  '_rute' Answer:'glass'
Number:191 'farge_'  '_tank' Answer:'trykk'
Number:192 'kraft_'  '_felt' Answer:'prøve'
Number:193 'under_'  '_svak' Answer:'trykk'
Number:194 'grunn_'  '_dyr' Answer:'trekk'
Number:195 'adels_'  '_sband' Answer:'slekt'
Number:196 'brann_'  '_bord' Answer:'kasse'
Number:197 'musse_'  '_rhavn' Answer:'fiske'
Number:198 'etter_'  '_moden' Answer:'hugst'
Number:199 'dolke_'  '_eflue' Answer:'stikk'
Number:200 'beite_'  '_hendt' Answer:'slepp'
